{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mon": "node mongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "bottleneck": "^2.5.0",
    "download-file": "^0.1.5",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.1.2",
    "instagram-private-api": "^0.6.8",
    "instagram-save": "^1.3.1",
    "limiter": "^1.1.3",
    "lodash": "latest",
    "minimist": "^1.2.0",
    "mongodb": "^3.0.10",
    "throttled-queue": "^1.0.5",
    "underscore": "^1.9.1"
  }
}
